[{'PolicyNumber': '1',
  'Name': 'Lucy Smith',
  'ServiceAddress': '490 Big Blue Street',
  'PrimaryPhone': '1430655',
  'SecondaryPhone': '5240119',
  'Email': 'Lucy.Smith@blueco.com',
  'CustomerSince': '2014',
  'Age': '29',
  'AgeGroup': '18-29',
  'CustomerRegion': 'AZ'},
 {'PolicyNumber': '2',
  'Name': 'Elizabeth Woods',
  'ServiceAddress': '297 Blue Co Lane',
  'PrimaryPhone': '1205281',
  'SecondaryPhone': '5954441',
  'Email': 'Elizabeth.Woods@blueco.com',
  'CustomerSince': '2005',
  'Age': '35',
  'AgeGroup': '30-49',
  'CustomerRegion': 'FL'},
 {'PolicyNumber': '3',
  'Name': 'Jane Doe',
  'ServiceAddress': '769 DSE Drive',
  'PrimaryPhone': '1805379',
  'SecondaryPhone': '5998353',
  'Email': 'Jane.Doe@blueco.com',
  'CustomerSince': '1984',
  'Age': '79',
  'AgeGroup': '50+',
  'CustomerRegion': 'KY'},
 {'PolicyNumber': '4',
  'Name': 'Nancy Diaz',
  'ServiceAddress': '487 Watson Lane',
  'PrimaryPhone': '1532497',
  'SecondaryPhone': '5019006',
  'Email': 'Nancy Diaz@blueco.com',
  'CustomerSince': '1998',
  'Age': '48',
  'AgeGroup': '30-49',
  'CustomerRegion': 'MA'},
 {'PolicyNumber': '5',
  'Name': 'Carol Liu',
  'ServiceAddress': '767 Watson Street',
  'PrimaryPhone': '1701528',
  'SecondaryPhone': '5935619',
  'Email': 'Carol Liu@blueco.com',
  'CustomerSince': '2018',
  'Age': '22',
  'AgeGroup': '18-29',
  'CustomerRegion': 'PA'},
 {'PolicyNumber': '6',
  'Name': 'John Doe',
  'ServiceAddress': '648 IBM Place',
  'PrimaryPhone': '1783086',
  'SecondaryPhone': '5444043',
  'Email': 'John.Doe@blueco.com',
  'CustomerSince': '2009',
  'Age': '30',
  'AgeGroup': '30-49',
  'CustomerRegion': 'OH'},
 {'PolicyNumber': '7',
  'Name': 'James Smith',
  'ServiceAddress': '365 Watson Place',
  'PrimaryPhone': '1281815',
  'SecondaryPhone': '5644506',
  'Email': 'James.Smith@blueco.com',
  'CustomerSince': '1997',
  'Age': '56',
  'AgeGroup': '50+',
  'CustomerRegion': 'CA'},
 {'PolicyNumber': '8',
  'Name': 'Richard Woods',
  'ServiceAddress': '632 IBM Road',
  'PrimaryPhone': '1209093',
  'SecondaryPhone': '5174172',
  'Email': 'Richard.Woods@blueco.com',
  'CustomerSince': '2016',
  'Age': '23',
  'AgeGroup': '18-29',
  'CustomerRegion': 'NY'},
 {'PolicyNumber': '9',
  'Name': 'Michael Diaz',
  'ServiceAddress': '763 Big Blue Avenue',
  'PrimaryPhone': '1502369',
  'SecondaryPhone': '5360440',
  'Email': 'Michael.Diaz@blueco.com',
  'CustomerSince': '1988',
  'Age': '68',
  'AgeGroup': '50+',
  'CustomerRegion': 'TX'},
 {'PolicyNumber': '10',
  'Name': 'William Liu',
  'ServiceAddress': '491 Watson Drive',
  'PrimaryPhone': '1010802',
  'SecondaryPhone': '5356234',
  'Email': 'William.Liu@blueco.com',
  'CustomerSince': '2019',
  'Age': '23',
  'AgeGroup': '18-29',
  'CustomerRegion': 'IL'}]
