[{'predictions': [{'results': {'claim_outcome': 'Reject',
     'claim_outcome_probabilities': [0.594486340171565, 0.405513659828435],
     'debiased_outcome_probabilities': [0.594486340171565, 0.405513659828435],
     'debiased_outcome': 'Reject',
     'claim_amount': None,
     'factors': [{'value': 'Reject',
       'explanation_features': [{'feature_range': {'max': '0.00',
          'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': 0.17805663731967641},
        {'feature_name': 'age_group',
         'weight': 0.1282450941686977,
         'feature_value': '18-29'},
        {'feature_range': {'max': '59.43', 'max_inclusive': True},
         'feature_name': 'item_amount',
         'weight': -0.11161116462953145},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': 0.1028248070999935},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Camping',
         'weight': -0.09525997779444355},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Dental',
         'weight': 0.08702283133941942},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': 0.08563701684782721},
        {'feature_name': 'incident_date',
         'weight': 0.07961708811284121,
         'feature_value': '2006-05-01'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pans',
         'weight': -0.07931220241346586},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pictures',
         'weight': 0.052413180274103646}],
       'probability': 0.594486340171565},
      {'value': 'Settle', 'probability': 0.405513659828435}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Reject',
     'claim_outcome_probabilities': [0.6133331654934557, 0.3866668345065442],
     'debiased_outcome_probabilities': [0.6133331654934557,
      0.3866668345065442],
     'debiased_outcome': 'Reject',
     'claim_amount': None,
     'factors': [{'value': 'Reject',
       'explanation_features': [{'feature_name': 'age_group',
         'weight': -0.18600806731975097,
         'feature_value': '30-49'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': 0.15732164742715302},
        {'feature_name': 'date_received',
         'weight': 0.10855143348744539,
         'feature_value': '2009-04-22 00:00:00'},
        {'feature_range': {'max': '59.43', 'max_inclusive': True},
         'feature_name': 'item_amount',
         'weight': -0.10684047768971208},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Dental',
         'weight': 0.10393987361745502},
        {'feature_range': {'min': '0.00', 'min_inclusive': False},
         'feature_name': 'Knives',
         'weight': -0.07807396359646648},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Audio',
         'weight': -0.07519739474178333},
        {'feature_name': 'incident_date',
         'weight': 0.07414039215537271,
         'feature_value': '2009-03-06 00:00:00'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': 0.05672101686038452},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pictures',
         'weight': 0.0532057331044764}],
       'probability': 0.6133331654934557},
      {'value': 'Settle', 'probability': 0.38666683450654427}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Reject',
     'claim_outcome_probabilities': [0.5356073365123198, 0.46439266348768016],
     'debiased_outcome_probabilities': [0.5356073365123198,
      0.46439266348768016],
     'debiased_outcome': 'Reject',
     'claim_amount': None,
     'factors': [{'value': 'Reject',
       'explanation_features': [{'feature_name': 'age_group',
         'weight': 0.15981633733256553,
         'feature_value': '50+'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': 0.11661124723871259},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': 0.11087377538543304},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pans',
         'weight': -0.10897255147210291},
        {'feature_name': 'incident_date',
         'weight': -0.10619100618092003,
         'feature_value': '2004-01-24'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': 0.08823593449156665},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pictures',
         'weight': 0.08715022815728772},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Kitchen',
         'weight': 0.08593498051490464},
        {'feature_name': 'date_received',
         'weight': -0.07039612613094624,
         'feature_value': '2004-03-10'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Audio',
         'weight': -0.06581781309556067}],
       'probability': 0.5356073365123198},
      {'value': 'Settle', 'probability': 0.46439266348768016}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Reject',
     'claim_outcome_probabilities': [0.9241175932035519, 0.07588240679644806],
     'debiased_outcome_probabilities': [0.9241175932035519,
      0.07588240679644806],
     'debiased_outcome': 'Reject',
     'claim_amount': None,
     'factors': [{'value': 'Reject',
       'explanation_features': [{'feature_range': {'max': '0.00',
          'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': 0.18355689119409474},
        {'feature_name': 'age_group',
         'weight': -0.18014708137243252,
         'feature_value': '30-49'},
        {'feature_range': {'min': '419.98', 'min_inclusive': False},
         'feature_name': 'item_amount',
         'weight': 0.15976631879685918},
        {'feature_name': 'date_received',
         'weight': 0.10885439236289346,
         'feature_value': '2008-12-16'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Dental',
         'weight': 0.09108539935964656},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pictures',
         'weight': 0.07478527759140391},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': 0.06983089412837318},
        {'feature_name': 'incident_date',
         'weight': 0.05447466254925074,
         'feature_value': '2008-12-05'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Paintings',
         'weight': 0.05299570635900039},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': 0.024503376286045427}],
       'probability': 0.9241175932035519},
      {'value': 'Settle', 'probability': 0.07588240679644809}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Reject',
     'claim_outcome_probabilities': [0.864298861550858, 0.13570113844914203],
     'debiased_outcome_probabilities': [0.864298861550858,
      0.13570113844914203],
     'debiased_outcome': 'Reject',
     'claim_amount': None,
     'factors': [{'value': 'Reject',
       'explanation_features': [{'feature_range': {'max': '0.00',
          'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': 0.2059562298454839},
        {'feature_range': {'min': '419.98', 'min_inclusive': False},
         'feature_name': 'item_amount',
         'weight': 0.16689034278518194},
        {'feature_name': 'age_group',
         'weight': 0.12826993999868325,
         'feature_value': '18-29'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': 0.08635756807091405},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Dental',
         'weight': 0.07855493787153632},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pictures',
         'weight': 0.07420767046776795},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Paintings',
         'weight': 0.07333791852831759},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pans',
         'weight': -0.07031026246195647},
        {'feature_name': 'incident_date',
         'weight': 0.06259947155711545,
         'feature_value': '2007-07-22 00:00:00'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': 0.05351565841304303}],
       'probability': 0.864298861550858},
      {'value': 'Settle', 'probability': 0.135701138449142}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Settle',
     'claim_outcome_probabilities': [0.00035871509846086, 0.9996412849015391],
     'debiased_outcome_probabilities': [0.00035871509846086,
      0.9996412849015391],
     'debiased_outcome': 'Settle',
     'claim_amount': 493.62274169921875,
     'factors': [{'value': 'Settle',
       'explanation_features': [{'feature_name': 'date_received',
         'weight': 0.20047265936743344,
         'feature_value': '2013-01-17 00:00:00'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': -0.16535636150880634},
        {'feature_name': 'age_group',
         'weight': 0.16234242265721344,
         'feature_value': '30-49'},
        {'feature_range': {'min': '419.98', 'min_inclusive': False},
         'feature_name': 'item_amount',
         'weight': -0.1436344730731843},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Dental',
         'weight': -0.08251921078881991},
        {'feature_range': {'min': '0.00', 'min_inclusive': False},
         'feature_name': 'Pictures',
         'weight': 0.07537654711756941},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': -0.06276983992850102},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Paintings',
         'weight': -0.047664363111841385},
        {'feature_name': 'incident_date',
         'weight': 0.03771617238995943,
         'feature_value': '2012-11-11 00:00:00'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': -0.022147950056671365}],
       'probability': 0.9996412849015391},
      {'value': 'Reject', 'probability': 0.00035871509846086}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Settle',
     'claim_outcome_probabilities': [0.4669647068347905, 0.5330352931652095],
     'debiased_outcome_probabilities': [0.4669647068347905,
      0.5330352931652095],
     'debiased_outcome': 'Settle',
     'claim_amount': 189.00381469726562,
     'factors': [{'value': 'Settle',
       'explanation_features': [{'feature_name': 'incident_date',
         'weight': 0.1714195505162741,
         'feature_value': '2004-01-02'},
        {'feature_name': 'age_group',
         'weight': -0.1508948112827252,
         'feature_value': '50+'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': -0.10943430245606142},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pans',
         'weight': 0.10261194472849669},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': -0.09467456036104915},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': -0.08258147818706213},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pictures',
         'weight': -0.08170130651996257},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Kitchen',
         'weight': -0.07986943568939017},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Photos/Accessories',
         'weight': 0.06444847286664795},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Audio',
         'weight': 0.062364137392330675}],
       'probability': 0.5330352931652095},
      {'value': 'Reject', 'probability': 0.4669647068347905}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Settle',
     'claim_outcome_probabilities': [0.42301363247958845, 0.5769863675204115],
     'debiased_outcome_probabilities': [0.42301363247958845,
      0.5769863675204115],
     'debiased_outcome': 'Settle',
     'claim_amount': 63.439781188964844,
     'factors': [{'value': 'Settle',
       'explanation_features': [{'feature_range': {'max': '0.00',
          'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': -0.1794058593066003},
        {'feature_name': 'age_group',
         'weight': -0.1499934981283827,
         'feature_value': '18-29'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': -0.12681548335826984},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pans',
         'weight': 0.09913276577736613},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pictures',
         'weight': -0.08304383429681114},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'GPS',
         'weight': 0.08222221722732538},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Camping',
         'weight': 0.08041103318993802},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Dental',
         'weight': -0.07012549167163887},
        {'feature_range': {'max': '158.44',
          'min': '59.43',
          'min_inclusive': False,
          'max_inclusive': True},
         'feature_name': 'item_amount',
         'weight': 0.06819724390267413},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': -0.06065257314099359}],
       'probability': 0.5769863675204115},
      {'value': 'Reject', 'probability': 0.42301363247958845}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Reject',
     'claim_outcome_probabilities': [0.9421035357801679, 0.05789646421983213],
     'debiased_outcome_probabilities': [0.9421035357801679,
      0.05789646421983213],
     'debiased_outcome': 'Reject',
     'claim_amount': None,
     'factors': [{'value': 'Reject',
       'explanation_features': [{'feature_range': {'min': '419.98',
          'min_inclusive': False},
         'feature_name': 'item_amount',
         'weight': 0.17234277786809094},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': 0.14986670426041343},
        {'feature_name': 'age_group',
         'weight': 0.1325526409178437,
         'feature_value': '50+'},
        {'feature_name': 'date_received',
         'weight': 0.11674445948951266,
         'feature_value': '2007-10-09'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': 0.09132402831858014},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pans',
         'weight': -0.07630535642462077},
        {'feature_range': {'min': '0.00', 'min_inclusive': False},
         'feature_name': 'Pictures',
         'weight': -0.07396039307346877},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Kitchen',
         'weight': 0.0678125403244339},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Paintings',
         'weight': 0.06221496074828348},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': 0.05687613857475214}],
       'probability': 0.9421035357801679},
      {'value': 'Settle', 'probability': 0.05789646421983208}]}}]},
 {'predictions': [{'results': {'claim_outcome': 'Reject',
     'claim_outcome_probabilities': [0.8472090446265728, 0.15279095537342718],
     'debiased_outcome_probabilities': [0.8472090446265728,
      0.15279095537342718],
     'debiased_outcome': 'Reject',
     'claim_amount': None,
     'factors': [{'value': 'Reject',
       'explanation_features': [{'feature_range': {'max': '0.00',
          'max_inclusive': True},
         'feature_name': 'Game/Equipment',
         'weight': 0.16829791755095205},
        {'feature_name': 'age_group',
         'weight': 0.13983139701428915,
         'feature_value': '18-29'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Knives',
         'weight': 0.10500277911682351},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pans',
         'weight': -0.09795666301525485},
        {'feature_name': 'incident_date',
         'weight': 0.09444215623453477,
         'feature_value': '2005-08-28'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Camping',
         'weight': -0.08404570891421292},
        {'feature_name': 'date_received',
         'weight': 0.07975927813599218,
         'feature_value': '2005-09-26'},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Household',
         'weight': 0.079184565883939},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Pictures',
         'weight': 0.07894441170378635},
        {'feature_range': {'max': '0.00', 'max_inclusive': True},
         'feature_name': 'Dental',
         'weight': 0.07253512243021513}],
       'probability': 0.8472090446265728},
      {'value': 'Settle', 'probability': 0.15279095537342724}]}}]}]